{
  "name": "hexo-theme-sky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hexo-related-popular-posts": "^3.0.3",
    "jquery": "^3.3.1",
    "normalize-styl": "^4.1.1"
  }
}
